# Joc-GhicesteLitera

./: .gitignore  bd.config  ghicestelitere.db  settings.gradle
ClientFX/: build.gradle
ClientFX/src/main/java/org/example/: HelloApplication.java  LoginController.java  MainController.java
ClientFX/src/main/resources/: login.fxml  main.fxml
Model/: build.gradle
Model/src/main/java/org/example/: Clasament.java  Configuratie.java  Entity.java  Jucator.java
Model/src/main/java/org/example/org/hibernate/dialect/: SQLiteDialect.java
Model/src/main/java/org/example/org/hibernate/dialect/identity/: SQLiteDialectIdentityColumnSupport.java
Model/src/main/resources/: hibernate.cfg.xml
Networking/: build.gradle
Networking/src/main/java/org/example/rpcprotocol/: ClientRpcWorker.java  Request.java  RequestType.java  Response.java  ResponseType.java  ServiceRpcProxy.java
Networking/src/main/java/org/example/utils/: AbsConcurrentServer.java  AbstractServer.java  RpcConcurrentServer.java
Persistance/: build.gradle
Persistance/src/main/java/org/example/: Repository.java
Persistance/src/main/java/org/example/databases/: ClasamentHibernateDB.java  ConfiguratieHibernateDB.java  JucatorDB.java
Persistance/src/main/resources/: hibernate.cfg.xml  log4j2.xml
Rest/: build.gradle
Rest/src/main/java/org/example/: ClasamentRestController.java  StartRestServices.java
Server/: build.gradle
Server/src/main/java/org/example/: Service.java  StartRpcServer.java
Server/src/main/resources/: server.properties
Service/: build.gradle
Service/src/main/java/org/example/: ObserverInterface.java  ServiceInterface.java
(+4 files in other folders)
